spring.datasource.url=jdbc:postgresql://localhost:54320/parking-control-db
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
